{
  "name": "SDO Marinduque Attendance",
  "short_name": "SDO Attendance",
  "description": "SDO Marinduque WFH ATTENDANCE RECORDING SYSTEM",
  "start_url": "/employee/",
  "scope": "/employee/",
  "display": "standalone",
  "background_color": "#eef2f9",
  "theme_color": "#123f85",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
